@import "@styles/variables";

/* Animations */
@keyframes descriptionBorderAnimation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  0.001% {
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes shineAnimation {
  0%,
  10% {
    background-position: -150%;
  }
  100% {
    background-position: 150%;
  }
}

/* Wrapper properties */
.heroSection__wrapper {
  min-height: 100vh;
  padding: $padding-xl $padding-lg $padding-lg;

  .heroSection__content {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "big social_github"
      "big projects"
      "services contact";

    &:hover .card .card_border {
      opacity: 1;
    }
  }
}

/* Card properties */
.card {
  position: relative;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
  }

  &:hover::before {
    opacity: 1;
  }

  &::before,
  & .card_border {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: inherit;
    height: 100%;
    width: 100%;
    transition: opacity 0.3s;
    pointer-events: none;
  }

  &::before {
    background: radial-gradient(
      500px circle at var(--offsetX) var(--offsetY),
      rgba(165, 165, 165, 0.07),
      transparent
    );
    z-index: 3;
  }

  .card_border {
    background: radial-gradient(
      400px circle at var(--offsetX) var(--offsetY),
      rgba(255, 255, 255, 0.5),
      transparent 40%
    );
    z-index: 1;
  }

  .card_content {
    position: relative;
    z-index: 2;
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    margin: 2px;
    border-radius: inherit;
    overflow: hidden;

    & img {
      transition: transform 0.3s;
    }

    &:hover img {
      transform: scale(1.1);
    }

    iframe {
      border: none;
      border-radius: inherit;
    }
  }

  /* Big card properties */
  &.big {
    grid-area: big;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 110px;
    min-height: 60vh;

    .card_content {
      & > a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: $padding-lg;
      }
    }

    .card_content__image {
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      z-index: -1;
    }

    .card_content__titleContainer {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      gap: 8px;
      margin-bottom: 30px;

      .card_content__title {
        font-size: 2.5rem;
        font-weight: 500;
      }

      .card_content__title__name {
        position: relative;
        font-size: 2.3rem;
        font-weight: 500;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          display: block;
          width: 16%;
          height: 5px;
          border-radius: 5px;
          background-color: $accent-color-blue;
        }

        &::after {
          content: "";
          position: absolute;
          right: 0;
          bottom: -2px;
          display: block;
          width: 78%;
          height: 5px;
          border-radius: 5px;
          background-color: $accent-color-blue;
        }
      }

      .card_content__subtitle {
        font-size: 1.5rem;
        font-weight: 700;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to right, $accent-color-orange 0%, $accent-color-pink 60%);
      }
    }

    .card_content__description_border {
      position: relative;
      padding: 2px;
      border-radius: 5px;
      border-bottom-left-radius: 50px;
      backdrop-filter: blur(10px);
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.15);

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 20%;
        height: 400%;
        opacity: 0;
        filter: brightness(1.5);
        background: linear-gradient(to top, transparent 60%, rgb(255, 255, 255));
        animation: descriptionBorderAnimation 2s 4s ease-out 2;
      }
    }

    .card_content__description {
      position: relative;
      margin-top: auto;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      border-radius: inherit;
      padding: $padding-md $padding-md $padding-lg;
      background-color: $secondary-color;
      z-index: 1;
    }
  }

  /* Small card properties */
  &.small {
    .card_content {
      background-color: $primary-color;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, $primary-color, transparent 65%);
      }

      & > a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: $padding-lg;
        height: 100%;
        z-index: 1;

        & > h2 {
          font-size: 1.5rem;
          margin-bottom: 15px;
        }

        & > p {
          font-size: 1rem;
        }
      }
    }

    /* Small card - Github */
    &.social_github {
      border-top-left-radius: 40px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 40px;
      grid-area: social_github;
      overflow: hidden;

      .card_content {
        &::before {
          display: none;
        }
      }

      &:hover .card_content__container {
        transform: translateY(0);
      }

      .card_content__container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform: translateY(-100%);
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        background: linear-gradient(to bottom, rgb(64, 120, 192), transparent);
        transition: transform 0.3s;
        overflow: hidden;

        & > a {
          position: relative;
          display: block;
          width: 100%;
          font-size: 1.1rem;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.6);
          padding: $padding-sm $padding-lg;
          overflow: hidden;
          text-transform: uppercase;
          background: linear-gradient(90deg, transparent, rgb(255, 255, 255), transparent) no-repeat;
          background-size: 100px;
          background-clip: text;
          -webkit-background-clip: text;
          animation: shineAnimation 3.5s infinite linear;
        }
      }
    }

    /* Small card - Projects */
    &.projects {
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      grid-area: projects;

      .card_content {
        & > img {
          z-index: -1;
        }
      }
    }

    /* Small card - Services */
    &.services {
      border-bottom-right-radius: 60px;
      border-top-left-radius: 40px;
      grid-area: services;

      .card_content {
        &::before {
          background: linear-gradient(to top, rgb(30, 121, 254), transparent 65%);
        }

        & > img {
          z-index: -1;
        }
      }
    }

    /* Small card - Contact */
    &.contact {
      border-bottom-right-radius: 60px;
      grid-area: contact;

      .card_content {
        &::before {
          background: linear-gradient(to top, rgb(255, 142, 12), transparent 65%);
        }

        & > img {
          z-index: -1;
        }
      }
    }
  }
}
